<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8 " />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap:1em
            
        }
        .circle-image {
            width: 100%;
            max-width: 450px;
            max-height: 370px;
            height: auto;
            border-radius: 50%;
            margin-top: 5px;



        }

        .rectangle-div {
            display: inline-block;
            padding: 5px;
            background: white;
            border-radius: 8px;
            border: 3px groove   white;
            margin-top: 30px;
            width: 100%;
          max-width: 450px;
          

        }

        .rectangule-image {
            width: 100%;
            max-height: 350px;
            height: auto;
            
        }




       

    </style>
</head>

<body>
    <img class="circle-image" src="../images/task5/image.jpg" />
    <div class="rectangle-div">
        <img class="rectangule-image" src="../images/task5/image.jpg" />
    </div>

</body>

</html>