<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     
      .main-grid {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 75px auto ;
        gap: 10px;
        height: 95vh;
        grid-template-areas:
         " hd hd hd hd hd hd hd hd hd"
         "mn mn mn mn mn mn mn sb sb "
       ;
        
      }
      .e1 {
        background-color: black;
        color: white;
      }
      .header{
        grid-area: hd;
         display: flex;
         justify-content: space-between;
        padding: 2rem;
        align-items: center;
      }
    
      .sidebar{
         grid-area: sb;     
        text-align: center;
        padding: 2.3rem;}

         .main-content{
            grid-area: mn;
            padding: 0.8rem;
         }
     header>ul {
       list-style: none;
       display: flex;
       gap: 2rem;
      }

       header>ul>li {
        display: inline;
      }
       header>ul>li >a{
        color: white;
        text-decoration: none;   }
         header>ul>li >a:hover{
            color: blue;
        }
       .cards-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 18px;

        }
        .header-card{
            background-color: black;
            color: white;
            font-weight: bold;
        }
 
        .header-card{
            text-align: center;
           font-size: 20px;
           padding: 10px;
        }
        .card{
            border: 3px solid black;
        }
        .body-card{
            padding: 15px;
            line-height:20px;
        }

@media(max-width:767px){
  .main-grid{
      grid-template-areas:
         "hd hd hd hd hd hd hd hd hd"
         "mn mn mn mn mn mn mn mn mn "
         "sb sb sb sb sb sb sb sb sb "
       ;
  }
  header{
  h1{
    font-size: 1.2rem;
  }
  ul>li>a{
    font-size: 0.8rem ;
  }

  .sidebar{
    padding: 2rem;
  }

}}

  
    </style>
  </head>

  <body>
    <div class="main-grid">
      <header class="header e1">
        <h1>My Website</h1>
        <ul>
          <li><a href="#">link 1 </a></li>
          <li><a href="#">link 2 </a></li>
          <li><a href="#">link 3</a></li>
        </ul>
      </header>
      <div class="main-content">
        <h2>This is the main heading</h2>
        <p>the primary title or heading of a section in a document, often signaling the most important topic. 
            It helps readers quickly grasp the subject matter and decide whether to read the section.<br>
             Main headings can be found in various contexts, 
            from books and articles to reports and legal documents, according to a teaching wiki.</p>

<div class="cards-grid">
<div class="card">
    <div class="header-card"> Card One</div>
    <div class="body-card">Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi <br>
        amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.<br>
         Celery potato scallion desert raisin horseradish spinach carrot soko.  </div>
</div>
<div class="card">
    <div class="header-card"> Card Two</div>
    <div class="body-card">Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi <br>
        amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.<br>
         Celery potato scallion desert raisin horseradish spinach carrot soko.  </div>
</div>
<div class="card">
    <div class="header-card"> Card Three</div>
    <div class="body-card">Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi <br>
        amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.<br>
         Celery potato scallion desert raisin horseradish spinach carrot soko. </div>
</div>
<div class="card">
    <div class="header-card"> Card Four</div>
    <div class="body-card">Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi <br>
        amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.<br>
         Celery potato scallion desert raisin horseradish spinach carrot soko. </div>
</div>
<div class="card">
    <div class="header-card"> Card Five </div>
    <div class="body-card"> Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi <br>
        amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.<br>
         Celery potato scallion desert raisin horseradish spinach carrot soko. </div>
</div>



</div>




      </div>
      <aside class="sidebar e1">Have you descovered all  of the other excellent content in this website ?</aside>
    </div>
  </body>
</html>
