<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
    
        .container{
            display:flex;
            height: 95vh;
            color: white;
            border: 5px solid gold;
            text-align: center;
            font-size: 45px;
            flex-wrap: wrap;
           

        }
        .container>*{
            flex-basis: 25%;
           

        }
        .item1{
            background-color:rgba(46, 181, 109, 0.91);
            
        }  .item2{
            background-color:rgb(0, 170, 255);
           
        }
        .item3{
            background-color:#7F55B1;
            
        }
        .item4{
            background-color:#2A4759;
        
        }
        .item5{
            background-color:#FFB433;
            
        }
        .item6{
            background-color:#E9762B;
            
        }
        .item7{
            background-color: rgba(255, 0, 0, 0.74);
            
        }
        .item8{
            background-color:rgba(128, 128, 128, 0.479);
            
        }
        .item9{
            background-color: rgba(46, 181, 109, 0.91);
            
        }
        .item10{
            background-color:#0D9276;
            
        }


        </style>
    </head>
    <body>
        <div class="container" >
        <div class="item1">
            <h1>1</h1>
        </div>
        <div  class="item2">
            <h1>2</h1>
        </div>
        <div  class="item3">
            <h1>3</h1>
        </div>
        <div  class="item4">
            <h1>4</h1>
        </div>
        <div  class="item5">
            <h1>5</h1>
        </div>
        <div  class="item6">
            <h1>6</h1>
        </div>
        <div  class="item7">
            <h1>7</h1>
        </div>
        <div  class="item8">
            <h1>8</h1>
        </div>
        <div  class="item9">
            <h1>9</h1>
        </div>
        <div  class="item10">
            <h1>10</h1>
        </div>
    </div>
    </body>
</html>