<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            gap: 12px;
            padding:8px;
           
        }
        .row2{
            display: flex;
            gap:12px;
            height: 300px;
        }
        .black{
            background-color: black;
            height: 100px;
        }
        .orange{
            background-color: orange;
            flex:2
        }
        .green{
            background-color:green;
            flex:1
        }
        .blue{
            background-color: blue;
            height: 200px;
            
        }
    </style>
</head>
<body>

    <div class="container">
<div class="black"> 


</div>



<div class="row2"> 
    <div class="orange"> 

    
    </div>
    <div class="green"> 

    
    </div>
    
</div>
<div class="blue"> 

    
</div>

</div>
</body>




</html>
