<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 120px 120px;
        gap: 10px;
      }
      .grid-container > div {
        background-color: yellow;
        text-align: center;
        padding: 45px;
        font-size: 30px;
      }
      .item1 {
        grid-area: 2 / 4;
      }
      .item2 {
        grid-area: 1 / 2;
      }
      .item3 {
        grid-area: 1 / 1;
      }
      .item4 {
        grid-area: 1 / 3;
      }
      .item5 {
        grid-area: 2 / 3;
      }
      .item6 {
        grid-area: 1 / 4;
      }
      .item7 {
        grid-area: 2 / 1;
      }

      .item8 {
        grid-area: 2 / 2;
      }
    </style>
  </head>
  <body>
    <h1>what do you think!</h1>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>
  </body>
</html>
