<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    
        .container{
            display:flex;
            height: 96vh;
            color: white;
            border: 5px solid gold;
            text-align: center;
            font-size: 4em;
        }
        .container > * {
             flex:1 ;
     
  }

        .item1{
            background-color: green;
        }  .item2{
            background-color: yellow;
        }
        .item3{
            background-color:purple;
        }
        .item4{
            background-color:gray;
        }
        .item5{
            background-color:blue ;
        }
        .item6{
            background-color:orange;
        
        }
        .item7{
            background-color: pink;
          
        }
        .item8{
            background-color: red;
           
        }
        .item9{
            background-color: rgba(255, 0, 0, 0.505);
            
        }

  

  @media (max-width: 767px) {
      .container  {
         flex-direction: column;
      }

    }
        </style>
    </head>
    <body>
        <div class="container" >
        <div class="item1">
            <h1>1</h1>
        </div>
        <div  class="item2">
            <h1>2</h1>
        </div>
        <div  class="item3">
            <h1>3</h1>
        </div>
        <div  class="item4">
            <h1>4</h1>
        </div>
        <div  class="item5">
            <h1>5</h1>
        </div>
        <div  class="item6">
            <h1>6</h1>
        </div>
        <div  class="item7">
            <h1>7</h1>
        </div>
        <div  class="item8">
            <h1>8</h1>
        </div>
        <div  class="item9">
            <h1>9</h1>
        </div>
    </div>
    </body>
</html>