header {
    display: flex;
    gap: 5px;
    height: 30px;
    background-color: rgba(128, 128, 128, 0.207);
    justify-content: center;
    padding: 7px 12px 7px 7px;
    position: relative;
    width: 100%;
}

.left-header-div {
    flex-basis: 200px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 15px;
}

.right-header-div {
    flex-basis: 200px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 15px;
    justify-content: end;
}

.header-search {
    background-color: white;
    flex-basis: 500px;
    border-radius: 3px;
    padding: 7px;
    border: none;
    text-align: center;

    background-image: url("../images/refresh-icon.webp");
    background-repeat: no-repeat;
    background-position: 490px 50%;
    background-size: 16px 16px;
    color: black;
}

.red-circle {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: red;
}

.orange-circle {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: orange;
}

.green-circle {
    width: 13px;
    height: 12px;
    border-radius: 50%;
    background-color: green;
}

.left-r1,
.left-r2,
.left-r3,
.right-r1,
.right-r2 {
    background-color: white;
    border-radius: 4px;
    width: 25px;
    padding: 3px;
    display: flex;
    place-content: center;
}

.left-r1,
.left-r2 {
    width: 20px;
    padding: 1px;
}

.add-butn {
    border: none;
    background-color: rgba(128, 128, 128, 0.599);
    padding: 1px;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 400px auto;
    gap: 5px;
    padding: 1px;
}

.f {
    background-color: white;
}

.f>p {
    height: 20px;
    background-color: #ececec;
    padding: 3px;
    margin-bottom: 0;
}

.f>div {
    height: 100%;
    background-color: #ececec;
}

.this-month {
    grid-column: 1 / 4;
}

.next-month {
    grid-column: 4 / 7;
}

.wednsday>div,
.wednsday>p {
    background-color: rgba(255, 166, 0, 0.486);
}

.monday li::marker,
.tuesday li::marker {
    content: "\2A2F";
    font-size: 16px;
    color: black;
}

.dash li::marker {
    content: "-";
    font-size: 16px;
    color: black;
}

/*Tablet*/
@media (min-width: 768px) and (max-width: 992px) {
    .main-content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 150px 150px auto;
    }

    .this-month,
    .next-month {
        grid-column: 1/4;
    }
}

/*phone*/
@media (max-width: 767px) {
    header {
        padding: 0;
        flex-wrap: wrap;
        gap: 10px;
        height: auto;
        gap: 0;
        justify-content: space-around;
    }

    .left-header-div {
        flex-basis: unset;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }

    .right-header-div {
        flex-basis: unset;
        gap: 30px;
    }

    .header-search {
        display: none;
    }

    .left-r1,
    .left-r2,
    .left-r3,
    .right-r1,
    .right-r2 {
        width: 15px;
        padding: 3px;
    }

    .left-header-div i,
    .right-header-div i,
    .right-header-div>img {
        font-size: 18px !important;
        height: 18px;
        width: 18px;
    }

    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .this-month,
    .next-month {
        grid-column: auto;
    }
}

