/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", serif;



}

body {

    color: #111827;
    background-color: #868b8948;


}

:root {
    
    --main-color: #4b4534;
  


}

/* #4b4534  */
/* #3581B8 */
/* #3b2f25 */

/* #db3b3a   */
html {

    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media(max-width:767px) {
    .container {
        width: 100vw;
    }
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200) {
    .container {
        width: 1170px;
    }
}



/* end global rules */

/* start header  */
.header {
    background-color: rgba(169, 169, 169, 0.644);
    box-shadow: 0 0 10px #ddd;
    width: 100%;
    z-index: 10;
    position: fixed;


}

.header .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    margin: auto;

}

.header .container .logo {
    font-size: 26px;
    font-weight: bold;
    height: 76px;
    display: flex;
    align-items: center;

}

.header .container .logo>p {
    color: var(--main-color);
    font-size: 25px;

}

.header .container .logo>p>span {
    color: var(--main-color);

}

.hidden--Element {
    display: none;
}

@media(max-width:768px) {
    .header {
        width: 100vw;
    }

    .header .container .logo {
        height: 20px;
        width: 100%;
        justify-content: center;
        margin-top: 12px;
        margin-bottom: 8px;

    }

    .header .container .logo>p {
        font-size: 20px;
    }


}

.header .main-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

@media(max-width:768px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 76px;
    padding: 0 30px;
    color: black;
    position: relative;
    overflow: hidden;
}

@media(max-width:768px) {
    .header .main-nav>li>a {
        font-size: 14px;
        height: 30px;
        padding: 0 20px;
    }
}

@media (max-width: 374px) {
    .header .main-nav>li>a {
        padding: 0 10px;
        font-size: 12px;
    }


}

.header .main-nav>li>a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    position: absolute;
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
    font-weight: bold;
}

.header .main-nav>li>a:hover::before {
    left: 0;


}

/*  End Header  */
/* Start Landing */
.landing {
    position: relative;

}

.landing::before {
    content: "";
    background-color: #ECECEC;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* transform: skewY(-6deg);
    transform-origin: top left; */
    background: url(img/landing-background.png);
    background-size: cover;
    filter: brightness(0.7)
}

.landing .container {

    display: flex;
    align-items: center;
    min-height: calc(100vh - 76px);
    padding-bottom: 150px;
}

.landing .container .text {
    margin-right: 10px;
}

.landing .container .text>h1 {
    margin-bottom: 10px;
    color: var(--main-color);
}

.landing .container .text>h1>span {
    color: #FACC15;

}

.landing .container .text>p {
    font-size: 16px;
    line-height: 1.7;
    max-width: 500px;
    color: var(--main-color);
    background-color: rgba(255, 255, 255, 0.204);
    padding: 15px;
    border-radius: 10px;
    font-weight: 600;
}

.landing .container .start-now {
    background-color: var(--main-color);
    margin: 30px 0px 0px 40px;
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(79, 70, 229, 0.3);

}

.landing .container .start-now:hover {
    background-color: #FACC15;
    transform: translateY(-3px);
    box-shadow: 0 12px 20px rgba(79, 70, 229, 0.4);
    color: black;
    font-weight: bold;
}

.landing .container .image>img {
    width: 400px;
    height: 400px;
    animation: up-and-down 5s linear infinite;
    position: relative;
}

@media (max-width:991px) {
    .landing .container .image>img {
        width: 200px;
        height: 200px;
    }
}

@media (max-width:768px) {
    .landing .container .image>img {
        display: none;
    }

    .landing {
        display: flex;
        justify-content: center;

    }

    .landing .text {
        margin-left: 10vw;
    }

    .landing .container .text>h1 {
        font-size: 26px;
    }

    .landing .container .text>p {
        font-size: 12px;
        line-height: 1.7;
    }

}

/* End Landing */

/* Start video */
.video-section {
    margin-top: 80px;
}

.video-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-section .container>p {
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 26px;


}


.wrapper {
    /* background-color:var(--main-color); */
    height: 340px;
    width: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 4px;
    /* background: linear-gradient(45deg,var(--main-color), #3b2f25); */
}

.video-section .container #video-player {
    height: 305px;
    width: 635px;
    border-radius: 6px;
    z-index: 10;
        box-shadow: 0 0 20px #FACC15
}

.video-section .container #video-player:hover {
    transform: scale(1.05) ;
    box-shadow: 0 0 20px #FACC15

}


@media (max-width:768px) {
    .video-section .container {
        width: 100vw;
    
    }

    .video-section .container .wrapper {
        width: 100%;
        height: 240px;
    }

    .video-section .container #video-player {
        width: 80%;
        height: 200px;
    }
}

@media (max-width:500px) {
    .video-section .container>p {
        color: black;
        font-weight: bold;
        text-align: center;
        font-size: 22px;


    }

    .video-section .container {
        width: 90%;
        padding: 10px;
    }

    .video-section .container #video-player {
        width: 100%;
        height: auto;
    }

}

/* End video */
/* start about section  */
.about-section {
    margin-top: 80px;
    background: linear-gradient(135deg, #ffffff6b 60%, var(--main-color) 10%, #868b8948 40%);

}

.container .about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;

}

.about-container .about-text {
    flex: 1;
    padding: 3rem;
  

}
.left-animation{
       animation: slideInLeft 0.8s ease-in-out forwards;

}

.about-text .title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.about-text .text {
    color: rgba(0, 0, 0, 0.756);
    font-weight: 600;
    line-height: 1.7;
    font-size: 13px;
}

.about-text .read-more {
    color: black;
    cursor: pointer;
    font-weight: bold;
    margin-top: 5px;
    visibility: hidden;


}

.about-card {
    flex: 1;
    width: 400px;
    height: 300px;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.236);
    border-radius: 12px;
    overflow: hidden;



}

.right-animation{
      animation: slideInRight 0.8s ease-in-out forwards;

}

.about-card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

@media (max-width:768px) {
    .container .about-container {
        flex-direction: column;
    }
    .about-section {
    margin-top: 10px;
    background: linear-gradient(135deg, #ffffff6b 60%, var(--main-color) 10%, #868b8948 40%);

}


}

@media (max-width:500px) {
    .about-section {
        background: linear-gradient(135deg, #ffffff6b 70%, var(--main-color) 10%, );

    }

    .container .about-container {
        flex-direction: column;

    }

    .about-text .title {
        font-size: 22px;

    }

    .about-text .read-more {
        visibility: visible;


    }

    .about-card {
        width: 90vw;
        height: 150px;
        background-color: none;

    }

    .about-text .text {
        display: -webkit-box;
        /* لإنشاء صندوق  للقطع */
        -webkit-line-clamp: 5;
        /* عدد السطور المرغوب فيه */
        -webkit-box-orient: vertical;
        overflow: hidden;
        /* إخفاء النص الزائد */
        text-overflow: ellipsis;
        /* إضافة نقاط الثلاثة (...) */

    }

    .about-text .text.expanded {
        -webkit-line-clamp: unset;
        overflow: visible;
        /* اظهار النص الزائد */


    }



}














/* .video-section .container >p{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
} */











/* End about section  */
/* Start About Quizzes */
.quizzes-section {
    margin-top: 80px;
}

.quizzes-section .container>p {
    font-size: 26px;
    font-weight: bold;
}

.quizzes-section .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.quizzes-section .main-container {
    display: flex;
    margin-top: 20px;
    gap: 15px;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.quizzes-section .card-container {
    position: relative;
    width: 250px;
    height: 320px;
    perspective: 1000px;
    border-radius: 24px;


}

.quizzes-section .card-container .card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    box-shadow: 0 10px 20px white;
    border-radius: 24px;


}

.card-container:hover .card {
    transform: rotateY(180deg);
    transition: transform 0.5s;
    border: 1px solid #4f46e5;

}


.quizzes-section .front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color:linear-gradient(135deg, #3B82F6, #A78BFA);
    color: var(--main-color);
    border-radius: 24px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.quizzes-section .front i {
   font-size: 110px;
    margin-top: 60px;
    margin-bottom: 30px;
    color: var(--main-color);
    z-index: 10;

}

.quizzes-section .back {
    position: relative;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color:linear-gradient(135deg, #3B82F6, #A78BFA);
    border-radius: 24px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 0;
      box-shadow: 50px   #fff;
      

    
}

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

 .card::before{
    content: ' ';
    position: absolute;
    background-color: rgba(37, 15, 241, 0.934);
    inset: 0;
    padding: 8px;
    z-index: -2;
   border-radius: 24px;
background: conic-gradient(
  from var(--angle),
  #4B4534,
  #7DAF9C,
  #f7bfb4,
  #db93b0,
  #816363,
  #4F4C3B,
  #3E392B
 
);



   animation: glowing-border 3.5s linear infinite; 

      -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
 
    
    





    /* border: 5px solid  conic-gradient(from var(--angle), #38344b, #4b4e6d, red, #cbb99b, #4b4534); */

    /* background-image: conic-gradient(from var(--angle), #38344b, #4b4e6d, red, #cbb99b, #4b4534);*/
  
   
    
  
  
   
   
}
/* .back::after{
  content: " ";
  background-color: #111827;
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: 24px;
  z-index: -3;
  

} */


@keyframes glowing-border {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}



.quizzes-section .back>p {
    margin-top: 40px;
    font-size: 14px;
    width: 200px;
    margin-left: 30px;
    margin-bottom: 20px;
    color: black;
    height: 100px;
}

.quizzes-section .back>ul>li {
    font-size: 12px;
    margin-left: 30px;
    margin-bottom: 5px;
    color: black;


}
.quizzes-section .back ul li i {
    font-size: 10px;
    margin-right: 5px;
    color:  var(--main-color);
   


}

.back>button {
    width: 200px;
    font-size: 14px;
    border-radius: 6px;
    color: white;
    background-color: var(--main-color);
    margin-top: 30px;
    height: 35px;
    margin-left: 20px;
    font-weight: 600;
    border: none;
    box-shadow: 2px 2px 10px #ffffff;


}

.back>button:hover {
    color: black;
    background-color: white;
}


/* End About Quizez */



/* start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -30px;
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width:500px) {
    .quizzes-section .container>p {
        font-size: 22px;
        font-weight: bold;

    }
}

/* End animation */

/* start footer  */
.footer .container{  flex-direction: column;}
footer {
    background-color: var(--main-color);
    color: rgba(255, 255, 255, 0.903);
    padding: 5rem 2rem 2rem 2rem;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 10rem;
    margin-bottom: 0;

  
}

.footer-container {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    

}

.footer-container>div {
    flex: 1;
    text-align: start;


}

.footer-container div h3 {
    margin-bottom: 1rem;

}

.footer-container div>ul li {
    margin: 0.8rem;
}

.footer-container .about-us .footer-icon {
    margin-top: 50px;
}

.footer-container .about-us .footer-icon i {
    margin-right: 10px;
}

.quick-link ul li a {

    color: rgba(255, 255, 255, 0.834);
    text-decoration: none;
    font-weight: 600;


}

.footer-container .contact span {
    font-weight: bold;



}

.container hr {
    color: white;
    width: 100%;
}

.company-info {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.company-info>p {
    font-size: 12px !important;
    flex: 1;
    margin-right: 100px;




}



@media (max-width:768px) {
    .footer-container {
        gap: 30px;
        flex-direction: column;
    }
} 



/* end footer  */

/* 
.reveal-quiz-section{
     transform: translateY(0px);
    opacity: 1;

}
.reveal-about-section{

}

} */
 .reveal{
    position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 0.6s ease; /* مهم */
}
 .reaveal-active{
    transform: translateY(0);
    opacity: 1;

 }
 .about-reaveal-active{
        transform: translateY(0);
    opacity: 1;

 }
