<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                padding: 7px;
            
               
            }
            .grid-container{
                display:grid;
                grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
                border: 14px solid goldenrod;
            
            }
            .grid-container >div{
                color:white;
                font-size: 150px;
                text-align: center;
                height: auto;
               
            }
            .color1{
                background-color:#18b898;
            }
            .color2{
                background-color: #3598db;
            }
            .color3{
                background-color:#9a59b5;
            }
            .color4{
                background-color:#34495e;
            }
            .color5{
                background-color:#947C0C;
            }
            .color6{
                background-color: #E36C30;
            }
            .color7{
                background-color: #e84c3d;
            }
            .color8{
                background-color:#C3CBCA;
            }
            .color9{
                background-color: #2dcc70;
            }
            .color10{
                background-color:#15A284;
            }
            @media (max-width: 767px) {  
     .grid-container{
       grid-template-columns: repeat(auto-fit,minmax(100%,1fr)); 
          
            
            }
}


        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
            <div class="color4">4</div>
            <div class="color5">5</div>
            <div class="color6">6</div>
            <div class="color7">7</div>
            <div class="color8">8</div>
            <div class="color9">9</div>
            <div class="color10">10</div>
        </div>
    </body>
</html>