<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.229);
            padding: 15px;
        }

        .center {
            text-align: center;
        }

        .lable {
            font-size: 40px;
        }

        .personal-image {
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }

        .card>h2 {
            color: blue;
        }

        .card>p {

            font-size: 14px;
        }

        .card>span {
            color: blue;
            font-weight: 600;
            font-size: 14px;
        }

        .card>span>a {
            text-decoration: none
        }

        .card {
            background-color: white;
            padding: 20px;
            width: 220px;
            display: inline-block;
            margin: 10px;

        }
    </style>
</head>
<boady>
    <div class="center">
        <h1 class="lable">Meet our agents</h1>
        <p>Lorem ipsum is simply dummy text of the printing and type setting industry .Loream ipsum</p>
        <div class="card">
            <img class="personal-image" src="../images/task5/face-image.avif" />
            <h2>Samul Plamer</h2>
            <h4>Company agents house real estate</h4>
            <p>is a long established fact that eader will be distracted by the readable content.</p>
            <span><a href="#">View Profile </a> </span>

        </div>
        <div class="card">
            <img class="personal-image" src="../images/task5/face-image2.webp" />
            <h2>Nancy Markus</h2>
            <h4>Company agents house real estate</h4>
            <p>is a long established fact that eader will be distracted by the readable content.</p>
            <span><a href="#">View Profile </a> </span>

        </div>
        <div class="card">
            <img class="personal-image" src="../images/task5/face-image3.jpg" />
            <h2>Martha Col</h2>
            <h4>Company agents house real estate</h4>
            <p>is a long established fact that eader will be distracted by the readable content.</p>
            <span><a href="#">View Profile </a> </span>

        </div>
        <div class="card">
            <img class="personal-image" src="../images/task5/face-image4.avif" />
            <h2>saam Jones</h2>
            <h4>Company agents house real estate</h4>
            <p>is a long established fact that eader will be distracted by the readable content.</p>
            <span><a href="#">View Profile </a> </span>

        </div>

    </div>



</boady>

</html>