<!DOCTYPE html>
<html>
    <head><meta charset="utf-8"/>
    <style>
        .main-container{
            padding: 10px;
        }
        .card{
           
             background-color: aqua;
             display: inline-block;
             height:350px ;
             width: 450px;
             margin: 15px;
             border-radius: 10px;
             overflow: hidden;
            
          
        }
        .card > img{
            width: 180px;
            height: 350px;
            display: inline;
            float: left;
            margin-right: 10px;
       
            
        }
        .card > .inner-container {
            margin: 20px; 
        }
        

        .inner-container >div{
            margin-top: 40px;
            padding: 10px;


        }
           .inner-container >div >img{
            height: 55px;
            width: 55px;
            float: left;
            border-radius: 50%;
            margin-right: 15px;
            
        }
                .inner-container >div >h5,p{
                 margin: 0px;
            
        }
           .inner-container >div >p{
                 color: rgba(0, 0, 0, 0.595);
            
        }
    
    </style>
</head>
    <body>
        <container class="main-container">
         <div class="card">
          <img src="../images/task5/image1.png"/>
          <div class="inner-container">
<h2>
            Best Mountain Trails 2020
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua.  <br>  Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip
             ex ea commodo consequat. 
          </p>
          <div >
            <img src="../images/task5/face-image2.webp"/>
            <h5>Karen Johson</h5>
            <p>Aug 10</p>
            
          </div>
          </div>
          
         </div>
          <div class="card">
          <img src="../images/task5/image2.png"/>
          <div class="inner-container">
<h2>
            Best Mountain Trails 2020
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua.  <br>  Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip
             ex ea commodo consequat. 
          </p>
          <div >
            <img src="../images/task5/face-image2.webp"/>
            <h5>Karen Johson</h5>
            <p>Aug 10</p>
            
          </div>
          </div>
          
         </div>
          <div class="card">
          <img src="../images/task5/image3.png"/>
          <div class="inner-container">
<h2>
            Best Mountain Trails 2020
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua.  <br>  Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip
             ex ea commodo consequat. 
          </p>
          <div >
            <img src="../images/task5/face-image2.webp"/>
            <h5>Karen Johson</h5>
            <p>Aug 10</p>
            
          </div>
          </div>
          
         </div>

        </container>

      

    </body>
</html>