<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        .boady {
            height: 95vh;

        }

        .header {
            height: 50px;
            background-color: rgba(0, 0, 0, 0.707);

            text-align: center;
            display: flex;
            place-content: center;
            padding: 10px;
            gap: 20px;


        }

        .header>p,
        ul,
        li {
            display: inline;
            color: rgba(255, 255, 255, 0.736);

        }

        .header>ul>li>a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.736);

        }

        a:hover {


            background-color: black;
            color: white;
        }

        .header>ul>li {
            padding-left: 15px;

        }

        .email-input,
        .password-input {
            height: 35px;
            width: 250px;
            padding: 6px;
            border-radius: 6px;



        }

        .submit-btn {
            background-color: green;
            color: white;
            height: 45px;
            width: 100px;
            border-radius: 6px;

        }

        button {
            background-color: rgb(0, 110, 255);
            color: white;
            height: 35px;
            width: 100px;
            margin-top: 20px;
            border-radius: 4px;
        }

        .top-container {
            background-color: rgba(0, 0, 0, 0.04);

            height: 300px;
            padding-top: 20px;
            padding-left: 200px;
        }

        .warning-div {
            background-color: antiquewhite;
            padding: 10px;
            width: 1000px;
            position: absolute;
            left: 200px;
            top: 50px;

        }

        .warning-div>i {
            left: 620px;
            position: relative;
        }

        .warning-div>span {
            color: rgba(0, 0, 0, 0.655);
        }

        .below-container {
            position: relative;
            background-color: rebeccapurple;
        }

        .card {
            position: absolute;
            top: 90px;
            left: 200px;
        }

        .card-content {
            display: inline-block;
            width: 300px;
            margin: 20px;
        }

        .card-content>button {
            background-color: rgba(128, 128, 128, 0.081);
            height: 30px;
            width: 120px;
            border-radius: 4px;
            margin-top: 0px;
            color: rgba(0, 0, 0, 0.808);

        }

        .card-content>button>i {
            padding-right: 8px;
        }
    </style>
</head>
<boady>
    <div class="header">
        <p>Bootstrap Mini Project</p>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Dropdown</a></li>
        </ul>
        <input class="email-input" type="email" placeholder="Email">
        <input class="password-input" type="password" placeholder="Password">
        <input class="submit-btn" type="submit" value="Sign In">

    </div>
    <div class="top-container">
        <h1>Hello, word!</h1>
        <p>This is Exercise #9 include alarge callout ajumpbotron and three supporting pieces of content</p>
        <button type="submit">Learn More</button>
    </div>
    <div class="below-container">
        <div class="warning-div">Warning <span>:your subscription is about to expire in 3 days </span>
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="card">
            <span class="card-content">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.
                </p>
                <button type="button"><i class="fa-solid fa-circle-info"></i>View Details</button>
            </span>
            <span class="card-content">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.
                </p>
                <button type="button"> <i class="fa-solid fa-circle-info"></i>View Details</button>
            </span>
            <span class="card-content">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.
                </p>
                <button type="button"> <i class="fa-solid fa-location-dot"></i>Details</button>
            </span>
        </div>
    </div>
</boady>

</html>