<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8 " />
    <style>
        .circle-image {
            width: 450px;
            height: 370px;
            border-radius: 50%;
            margin-left: 300px;
            margin-top: 5px;
            padding-right: 25px;


        }

        .rectangle-div {
            display: inline-block;
            padding: 5px;
            background: white;
            border-radius: 8px;
            border: 3px groove   white;
            margin-top: 30px;
          

        }

        .rectangule-image {
            width: 450px;
            height: 350px;
        }
    </style>
</head>

<body>
    <img class="circle-image" src="../images/task5/image.jpg" />
    <div class="rectangle-div">
        <img class="rectangule-image" src="../images/task5/image.jpg" />
    </div>

</body>

</html>